<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <button onclick="function sayHi(){ alert('Hi inline!'); } sayHi()">Say hi</button>
    <!-- <script src="external.js"></script> -->

    <!-- <script>
        function sayHi() {
            alert("Hi inline!");
        }
    </script> -->
</body>
</html>